<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vinwonder Nha Trang</title>
        <style>
            .trangchu {
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 15px 0;
            }
            .trangchu a {
                color: white;
                text-decoration: none;
                font-size: 18px;
                margin: 0 20px;
            }
            .trangchu a:hover {
                text-decoration: underline;
            }
            .banner {
                width: 100%;
                height: 500px;
                overflow: hidden;
            }
            .banner img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .bg{
                height: 100vh;
                width: 100%;
                position: relative;
            }
            .imagebg{
                height: 100%;
                width: 100%;
                object-fit: cover;
                position: absolute;
            }
            .title{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 90px;
                position: absolute;
                top: 20px;
                font-weight: bold;
                color: #ffffff;
            }
            .noidung{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                position: absolute;
                top: 170px;
                color: #ffffff;
                width: 500px;
            }
            .image{
                position: absolute;
                height: 250px;
                width: 250px;
                object-fit: cover;
                position: absolute;
                border: 2px solid #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="trangchu">
            <a href="https://noname1267.github.io/12a1trangchu/">Trang chủ</a>
            <a href="https://noname1267.github.io/12a1tv/">Thành viên</a>
            <a href="https://noname1267.github.io/12a1/">Hoạt động</a>
        </div>
        <div class="bg">
            <img src="https://i.postimg.cc/3r9dxHtz/z6390833156868-99e1572866f2161efaae212544f12aed.jpg" class="imagebg">
            <div style="background: rgba(0,0,0,0.5); height: 100vh; width: 100%; position: absolute;"></div>
            <p class="title" style="right: 50px;">VINWONDER</p>
            <p class="noidung" style="text-align: left; right: 90px ;">Với hàng trăm hoạt động giải trí hấp dẫn phù hợp cho mọi lứa tuổi, từ những trò chơi cảm giác mạnh, công viên nước mát lạnh, chương trình diễn hoàng tráng.</p>
            <hr style="position: absolute; top: 60%; background-color: #ffffff; height: 1px; width: 80%; left: 10%;">
            <img src="https://i.postimg.cc/4xC0mnN3/z6377195112237-13b3425169706fd009f39c9dccc141e6.jpg" class="image" style="top: 63.5%; left: 22%;">
            <img src="https://i.postimg.cc/9fCNYS95/z6377195135225-22fb3933c6eb40ba830a6689a3c8b9cf.jpg" class="image" style="top: 63.5%; left: 42%;">
            <img src="https://i.postimg.cc/Vvr7NPxM/z6377195143193-f5192c769294c555bbe00e40ee86a592.jpg" class="image" style="top: 63.5%; left: 62%;">
        </div>
        <div class="bg">
            <img src="https://i.postimg.cc/vZdQMqWc/z6377195048793-7976414b40f8729ec53dbf71ce781397.jpg" class="imagebg">
            <div style="background: rgba(0,0,0,0.5); height: 100vh; width: 100%; position: absolute;"></div>
            <p class="title" style="left: 50px;">ĐẠI HỌC NHA TRANG</p>
            <p class="noidung" style="text-align: left; left: 90px ; top: 30%;">Trải qua hàng thập kỉ, Đại Học Nha Trang (NTU) luôn có một chỗ đứng trong các trường Đại Học tốt nhất ở Việt Nam.</p>
            <hr style="position: absolute; top: 60%; background-color: #ffffff; height: 1px; width: 80%; left: 10%;">
            <img src="https://i.postimg.cc/59DJS4Nh/z6377195062565-173ae7d1ecdab99cd625a1dfa6a36ae6.jpg" class="image" style="top: 63.5%; left: 22%;">
            <img src="https://i.postimg.cc/6pXNFMZz/z6377195050947-2f92456ba85ff692ad8f015540f4318a.jpg" class="image" style="top: 63.5%; left: 42%;">
            <img src="https://i.postimg.cc/d1LMGpMQ/z6377195084210-cf8a3a9f8c960401ea804b74e4386cf0.jpg" class="image" style="top: 63.5%; left: 62%;">
        </div>
        <div class="bg">
            <img src="https://i.postimg.cc/zf47PcbG/z6377195079798-721d993aefa19cb44a4527048ea0ad2c.jpg" class="imagebg">
            <div style="background: rgba(0,0,0,0.5); height: 100vh; width: 100%; position: absolute;"></div>
            <p class="title" style="right: 50px;">NHÀ HÁT ĐÓ</p>
            <p class="noidung" style="text-align: left; right: 90px ;">Nhà hát Đó Nha Trang sở hữu kiến trúc đầy mê hoặc và sự sáng tạo không giới hạn. Đi du lịch Nha Trang và đến tham quan điểm đến này, đây không chỉ là một nhà hát mà còn là một tác phẩm nghệ thuật sống động.</p>
            <hr style="position: absolute; top: 50%; background-color: #ffffff; height: 1px; width: 40%; left: 35%; transform: rotate(90deg);">
            <img src="https://i.postimg.cc/kgDrJYN9/4e008bfa-d2cf-4cb7-b2c8-dd519d5eb426.jpg" style="position: absolute; height: 350px; width: 350px; object-fit: cover; position: absolute; border: 2px solid #ffffff; top: 10%; left: 4%;">
            <img src="https://i.postimg.cc/tT1fs6PY/z6371326860475-4dac3887efb1b7319668cd47e575d544.jpg" style="position: absolute; height: 350px; width: 350px; object-fit: cover; position: absolute; border: 2px solid #ffffff; top: 10%; left: 28%;">
            <img src="https://i.postimg.cc/tTvCTn1m/461bf6ba-1732-4c39-97b1-6967d93d8ed4.jpg" style="position: absolute; height: 250px; width: 710px; object-fit: cover; position: absolute; border: 2px solid #ffffff; top: 59%; left: 4%;">
        </div>
        <div class="bg">
            <img src="https://i.postimg.cc/2jJSNvN1/972f1583-ab55-4885-95c8-25c85a2b10b0.jpg" class="imagebg">
            <div style="background: rgba(0,0,0,0.5); height: 100vh; width: 100%; position: absolute;"></div>
            <p class="title" style="left: 50px;"> BẢO TÀNG <br> YERSIN</p>
            <p class="noidung" style="text-align: left; left: 90px ; top: 40%;">Bảo tàng Alexandre Yersin là một bảo tàng ở Nha Trang, Việt Nam. Đây nơi lưu trữ nhiều kỷ vật của bác sĩ Alexandre Yersin.</p>
            <hr style="position: absolute; top: 50%; background-color: #ffffff; height: 1px; width: 40%; right: 35%; transform: rotate(90deg);">
            <img src="https://i.postimg.cc/Px83XjsD/f85f2b1b-73a1-4dd8-896b-cb1cbefd21d5.jpg" style="position: absolute; height: 600px; width: 250px; object-fit: cover; position: absolute; border: 2px solid #ffffff; top: 10%; left: 46%;">
            <img src="https://i.postimg.cc/Gmn3HC2r/0666dea1-96c1-49e1-b673-c75d4b9025f3.jpg" style="position: absolute; height: 600px; width: 250px; object-fit: cover; position: absolute; border: 2px solid #ffffff; top: 10%; left: 64%;">
            <img src="https://i.postimg.cc/mg2mcMWB/b77837e7-a52a-4815-9095-8119e569cb38.jpg" style="position: absolute; height: 600px; width: 250px; object-fit: cover; position: absolute; border: 2px solid #ffffff; top: 10%; left: 82%;">
        </div>
    </body>
</html>
